{
  "manifest_version": 2,
  "name": "Continue",
  "description": "Continuar Videos",
  "version": "1.3",
  "icons": {
    "128": "image.png"
  },
  "content_scripts": [
    {
    "matches": ["<all_urls>"],
    "js": ["content.js"]
    }
  ],
  "externally_connectable": {
    "matches":["https://*.twitch.tv/*","https://*.youtube.com/*"]
  },
  "permissions": ["tabs", "https://*.twitch.tv/*","https://*.youtube.com/*", "bookmarks", "storage"],
  "browser_action": {
    "default_icon": "image.png",
    "default_title": "Chrome Extension test",
    "default_popup": "popup.html"
  }
}